var a, b, c, d, e, number;

do
{
    a = +prompt ('Введите ваше число');
}
while (a <= 0 && a != null);

number = a;

b = +prompt('Насколько увеличить ваше число');
number+=b;
c = +prompt('Насколько убавить ваше число');
number-=c;
d = +prompt('Насколько умножить ваше число');
number*=d;
e = +prompt('Насколько разделить ваше число');
number/=e;

alert('В результате следующих операций: ' +'('+a+'+'+b+'-'+c+')'+'*'+d+'/'+c +' Вы получили результат: '+number);